<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1292de60e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1>Ahn Shields</h1>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="bio.html" class="nav-link">Bio</a>
                </li>
                <li class="nav-item">
                    <a href="experience.html" class="nav-link">Experiences</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolios</a>
                </li>
                <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>              
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main> 
        <article>
            <section id="banner">            
                <h2>I am a passionate software engineer from Las Vegas, Nevada.</h2>            
                <div id="banner_img">
                    <img src="./assets/image.jpg" alt="a lady walking in a field at sunset">
                </div>
                <div>
                    <a href="contact.html"><button>Contact me</button></a>
                </div>            
            </section>
            <section class="section_container">
                <div class="section_content">
                <h3>Mission statement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit fuga recusandae, eos voluptates atque officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus optio aperiam unde inventore voluptate nemo, earum tempora quo? Nulla.</p>
                </div> 
                <div class="section_content">
                <h3>Quotes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis libero ut eligendi ad iusto quos.</p>
                </div>
            </section>
            <section class="section_container">
                <div class="section_content">
                    <h3>Mission statement</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit fuga recusandae, eos voluptates atque officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus optio aperiam unde inventore voluptate nemo, earum tempora quo? Nulla.</p>
                </div> 
                <div class="section_content">
                    <h3>Quotes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis libero ut eligendi ad iusto quos.</p>
                </div>
            </section>
            <section class="section_container_last">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos? Nulla eaque odio perspiciatis, dolor consectetur error quisquam officia, itaque omnis minus aut cupiditate ex ullam officiis, delectus minima laboriosam?</p>
            </section>
        </article>
    </main>          

    <footer>
      <p>All rights Reserved</p>
      <div>
        <a href="#"><i class="fa-brands fa-linkedin"> LinkedIn |</i></a>
        <a href="#"><i class="fa-brands fa-github"> GitHub</i></a>
      </div>
    </footer>
    
</body>
</html>